{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "es5", "es2015.iterable"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "ignoreDefinitionFiles": true,
        "configFile": "./tslint.json"
      }
    ]
  },
  "exclude": ["dist"]
}
 